databaseURL = https://DATABASE_NAME.firebaseio.com
apiKey = AIzaSyBaLinsOaUhap_vidOsea1iUfgtGoRsbSw
authDomain = PROJECT_ID.firebaseapp.com
projectId = saha-yatri-d87a7
storageBucket = saha-yatri-d87a7.firebasestorage.app
messagingSenderId = 432369063180
appId = 1:432369063180:android:e7511b952d754fd0f32529

static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBaLinsOaUhap_vidOsea1iUfgtGoRsbSw',
    appId: '1:432369063180:android:e7511b952d754fd0f32529',
    messagingSenderId: '432369063180',
    projectId: 'saha-yatri-d87a7',
    storageBucket: 'saha-yatri-d87a7.firebasestorage.app',
  );